InteraktywnyHarmonogramWPF/AddTaskPage.xaml

<Page x:Class="InteraktywnyHarmonogramWPF.AddTaskPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local="clr-namespace:InteraktywnyHarmonogramWPF"
   mc:Ignorable="d" 
   d:DesignHeight="450" d:DesignWidth="800"
   Title="Dodaj zadanie">
    <Page.Resources>
        <Storyboard x:Key="ColorAnimationStoryboard" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                        From="Red" To="Blue" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <StackPanel Margin="10">
        <TextBlock x:Name="AnimatedTextBlockTask" Text="Dodaj zadanie" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBox Text="{Binding Naglowek, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5"/>
        <TextBlock Foreground="Red" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NaglowekTextBox}" Margin="5"/>
        <TextBox Text="{Binding Opis, UpdateSourceTrigger=PropertyChanged}" 
             Margin="5"
             TextWrapping="Wrap"
             AcceptsReturn="True"
             VerticalScrollBarVisibility="Auto"/>
        <CheckBox Content="Pilne" IsChecked="{Binding Pilne, Mode=TwoWay}" Margin="5"/>
        <CheckBox Content="Ważne" IsChecked="{Binding Wazne, Mode=TwoWay}" Margin="5"/>
        <CheckBox Content="Wykonane" Margin="5"/>
        <Button Command="{Binding SaveCommand}" Content="Dodaj" Margin="5"/>
    </StackPanel>

</Page>
