InteraktywnyHarmonogramWPF/DayPage.xaml

<Page x:Class="InteraktywnyHarmonogramWPF.DayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InteraktywnyHarmonogramWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding SelectedDate}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SelectedDate}"  FontSize="20" FontWeight="Bold" Margin="10"/>

        <Border Grid.Row="1" Grid.Column="0" Background="MediumPurple" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                    
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zadania na ten dzień" FontWeight="Bold" Margin="5"/>
                        <Button Grid.Column="1" Margin="5" Tag="{Binding SelectedDate}" Click="AddTask_Click">+</Button>
                    </Grid>
                    <ListView ItemsSource="{Binding TasksInSelectedDay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naglowek}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
