InteraktywnyHarmonogramWPF/EisenhowerMatrixPage.xaml

<Page x:Class="InteraktywnyHarmonogramWPF.EisenhowerMatrixPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Macierz Eisenhowera" FontSize="20" FontWeight="Bold" Margin="10"/>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            
                <!-- Pilne i Ważne -->
            <Border Grid.Row="0" Grid.Column="0" Background="IndianRed" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pilne i Ważne" FontWeight="Bold" Margin="5"/>
                            <Button Grid.Column="1" Margin="5" Click="AddTask_Click">+</Button>
                        </Grid>
                        <ListView ItemsSource="{Binding PilneWazneZadania}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naglowek}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Niepilne, ale Ważne -->
                <Border Grid.Row="0" Grid.Column="1" Background="LightGreen" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Niepilne, ale ważne" FontWeight="Bold" Margin="5"/>
                            <Button Grid.Column="1" Margin="5" Click="AddTask_Click">+</Button>
                        </Grid>
                        <ListView ItemsSource="{Binding NiepilneWazneZadania}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naglowek}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    </ScrollViewer>
                </Border>

                <!-- Pilne, ale Nieważne -->
                <Border Grid.Row="1" Grid.Column="0" Background="MediumPurple" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pilne, ale nieważne" FontWeight="Bold" Margin="5"/>
                            <Button Grid.Column="1" Margin="5" Click="AddTask_Click">+</Button>
                        </Grid>
                        <ListView ItemsSource="{Binding PilneNiewazneZadania}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naglowek}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    </ScrollViewer>
                </Border>

                <!-- Niepilne i Nieważne -->
                <Border Grid.Row="1" Grid.Column="1" Background="LightBlue" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Niepilne i nieważne" FontWeight="Bold" Margin="5"/>
                            <Button Grid.Column="1" Margin="5" Click="AddTask_Click">+</Button>
                        </Grid>
                        <ListView ItemsSource="{Binding NiepilneNiewazneZadania}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Naglowek}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
</Page>
