InteraktywnyHarmonogramWPF/TaskDetailsPage.xaml

<Page x:Class="InteraktywnyHarmonogramWPF.TaskDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Szczegoly zadania">
    <Page.Resources>
        <Storyboard x:Key="ColorAnimationStoryboard" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                        From="Red" To="Blue" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="10">
            <TextBlock x:Name="AnimatedTextBlockDetails" Text="Szczegóły Zadania" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox Text="{Binding SelectedTask.Naglowek, Mode=TwoWay}" Margin="5"/>
        <TextBox Text="{Binding SelectedTask.Opis, Mode=TwoWay}" 
                 Margin="5"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <CheckBox Content="Pilne" IsChecked="{Binding SelectedTask.Pilne, Mode=TwoWay}" Margin="5"/>
        <CheckBox Content="Ważne" IsChecked="{Binding SelectedTask.Wazne, Mode=TwoWay}" Margin="5"/>
            <CheckBox Content="Wykonane" IsChecked="{Binding SelectedTask.Wykonane, Mode=TwoWay}" Margin="5"/>
            <Button Content="Zapisz" Command="{Binding SaveCommand}" Margin="5"/>
        <Button Content="Usuń" Command="{Binding DeleteCommand}" Margin="5"/>
        <Button Content="Oznacz jako wykonane" Command="{Binding MarkAsCompletedCommand}" Margin="5"/>
        </StackPanel>
        </ScrollViewer>
</Page>
